artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6841
model_uuid: 77f0cc719e6649ecaba025f1ff023ee2
prompts: null
run_id: 24950f436ca6429cb30efe03b9e1fcbe
utc_time_created: '2025-07-14 04:57:49.915985'
