artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6841
model_uuid: ddeed4151428403cb878820747d6a8ad
prompts: null
run_id: 48942d09f2524f2c90dc00ba2e0aa573
utc_time_created: '2025-07-14 04:43:25.020279'
