artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6841
model_uuid: ce16f862f6414dafa7f4bb5eb0de5cec
prompts: null
run_id: f4ca021d317e4a05b6d079bf8aeb30bb
utc_time_created: '2025-07-14 05:05:14.861100'
