artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6841
model_uuid: a7e4a9fc9eae4166ac84eeb3f4291bbe
prompts: null
run_id: 0d35784b517d43ffa536c48f199d93ce
utc_time_created: '2025-07-14 05:00:50.167491'
