artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6841
model_uuid: 1ad1f4f9718046409aee125b0528bd20
prompts: null
run_id: e466dcf4cbb14db1bb163914c2203647
utc_time_created: '2025-07-14 05:29:21.862851'
